#if !defined(AFX_SIMPLECHAT_H__A9E34551_18C2_4E95_8938_CC58DF887336__INCLUDED_)
#define AFX_SIMPLECHAT_H__A9E34551_18C2_4E95_8938_CC58DF887336__INCLUDED_

#include "resource.h"

class CSIMPLECHATApp : public CWinApp
{
	//{{AFX_VIRTUAL(CSIMPLECHATApp)
public:
	virtual BOOL InitInstance();
	//}}AFX_VIRTUAL

	//{{AFX_MSG(CSIMPLECHATApp)
	//}}AFX_MSG
	DECLARE_MESSAGE_MAP()
};

//{{AFX_INSERT_LOCATION}}

#endif // !defined(AFX_SIMPLECHAT_H__A9E34551_18C2_4E95_8938_CC58DF887336__INCLUDED_)